XF_Styles/XF_Styles/Views/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Styles.Views.DemoPage"
             Title="Estilos Estáticos XAML y CSS">


    <ContentPage.Content>

        <Grid>

            <StackLayout Grid.Row="0" 
                         VerticalOptions="CenterAndExpand">

                <Button Text="WARNING"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource btnStart}"
                        StyleClass="btnWarning"/>

            </StackLayout>

            
            <StackLayout Grid.Row="1" 
                         VerticalOptions="CenterAndExpand">

                <Button Text="WARNING"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource btnStart}"
                        StyleClass="btnWarning"/>

            </StackLayout>


            <StackLayout Grid.Row="2" 
                         VerticalOptions="CenterAndExpand">

                <Button Text="WARNING"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource btnStart}"
                        StyleClass="btnWarning"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>


</ContentPage>